
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("register.jpg");
    background-size: cover;
}
.form-box register{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    position: relative;
    width: 1000px;
    height: 700px;
    background: transparent;
    border: 2px solid powderblue;
    border-radius: 20px;
    justify-content: center;
    backdrop-filter: blur(20px);
}

.wrapper .form-box{
    padding:40px;
}


.form-box h1{
    font-size: 2em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.input-box{
    display: flex;
}

.input-box input{
    position: relative;
    width: 50%;
    height: 30px;
    margin: 5px;
}

.input-box label{
    position:absolute;
    top: 64%;
    left: 53%;    
}

.intro-skill{
    display: flex;
    column-gap: 10px;
}

.intro-skill{
    position: relative;
    width: 100%;
    height: 80px;
    margin: 5px;
}

.confirm {
    display: flex;
}
.confirm p{
    position: relative;
    color: rgb(15, 15, 15);
    font-size: 20px;
    left:25%;
}

.file{
    position: relative;
    width: 48.5%;
    height: 40px;
    margin: 5px;
    background-color: aliceblue;
}

.dates {
    display:flex;
}

.row{
    width: 100%;
    padding-left: 4px;
    

}
.row p{
    padding-left:5px;
    margin: 0;
    padding: 0;
    font-weight: 800;
    text-shadow: 0px 0px 10px rgb(249, 245, 245);
}



.dates input{
    position: relative;
    width: 99%;
    height: 30px;
    margin: 0px;
}

.designation input{
    position:relative;
    width: 49%;
    height:40px;
    margin: 5px;
}

.btn{
    width: 98%;
    height:40px;
    margin: 5px;
    background-color: rgb(7, 177, 63);
    color: aliceblue;
    font-size: 20px;
}


