.form-box login {
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background:url('company_login.jpg') ;
    background-size: cover;
 
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent ;
    border: 2px solid rgb(1, 15, 16);
    border-radius:20px ;
    backdrop-filter: blur(40px);
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 30px rgb(32, 3, 91);
}

.wrapper .form-box{
    padding:40px;
}

.form-box h1{
    font-size:2em;
    color: rgb(6, 1, 25);
    text-align:center;
}

.input-box{
    position: relative;
    width: 130%;
    height: 50px; 

}

.input-box lable{
    position:absolute;
    top: 15%;
    left: 65%;
    color: rgb(0, 12, 12);
}

.input-box input{
    width: 78%;
    height: 30px;
  
}

.remember-forgot {
    color: rgb(1, 7, 13);
    display: flex;
    justify-content: space-between;
}

.remember-forgot a{
    color: rgb(12, 6, 95);
}

.login-register p{
    text-align: center;
    color: rgb(12, 1, 0);
}

.login-register a{
    color: rgb(12, 6, 95);
    text-align: center;
}

.btn{
    width: 100%;
    height: 30px;
}