body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("register.jpg");
    background-size: cover;
}
.form-box register{
    margin: 10px;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.wrapper{
    position: relative;
    width: 900px;
    height: 600px;
    background: transparent;
    border: 2px solid powderblue;
    border-radius: 20px;
    justify-content: center;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 30px rgb(32, 3, 91);
}

.form-box {
  padding: 50px;
}

.form-box h1{
    text-align: center;
}

.input-box{
    display: flex;
    justify-content: space-between;
}

.input-box input{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 5px;
}

.intro{
    display: flex;
    
}


.intro textarea{
    position: relative;
    width: 90%;
    height: 80px;
    margin: 5px;
}

.intro input{
    position: relative;
    width: 90%;
    height: 40px;
    margin: 5px;
    background-color: aliceblue;
}

.intro lable{
    color:rgb(10, 10, 10);
    position:absolute;
    top: 64%;
    left: 53%;
}
p{
    font-size: 14px;
    margin: 5px;
    display: inline-block;
    color: black;
    padding:20px;
}
.confirm p{
    position: relative;
    color: rgb(15, 15, 15);
    font-size: 20px;
    left:25%;
}

.btn{
    width: 98%;
    height:40px;
    margin: 5px;
    background-color: rgb(7, 177, 63);
    color: aliceblue;
    font-size: 20px;
}


